# TestCode

./: README.md
myMaveProject/: .classpath  pom.xml
myMaveProject/src/test/java/example/: NewTest.java
myMaveProject1/: .classpath  .project
myMaveProject1/src/test/java/com/org/learningMaven/com/org/learningMaven/: GroovyinsideMaven.groovy  firstMavenTest.java
myMaveProject1/src/test/java/example/: NewTest.java
