<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.learningMaven</groupId>
  <artifactId>myMaveProject</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myMaveProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.48.2</version>
    </dependency> 
    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.1.1</version>
  <scope>test</scope>
</dependency>
     <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-chrome-driver</artifactId>
	<version>2.48.2</version>
</dependency>
     <dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
	<version>2.3.10</version>
</dependency>  
<dependency>
	<groupId>org.spockframework</groupId>
	<artifactId>spock-maven</artifactId>
	<version>0.7-groovy-2.0</version>
</dependency> 
<dependency>
	<groupId>org.gebish</groupId>
	<artifactId>geb-core</artifactId>
	<version>0.9.0-RC-1</version>
</dependency>
 </dependencies>
</project>
